from fastapi import FastAPI, UploadFile, File, HTTPException
from bs4 import BeautifulSoup

app = FastAPI()

# In-memory storage for the course catalog
courses_db = {}

@app.post("/api/v1/admin/catalog/import")
async def import_catalog(file: UploadFile = File(...)):
    # Read the uploaded file contents
    contents = await file.read()
    
    # Parse the HTML DOM
    soup = BeautifulSoup(contents, 'html.parser')
    table = soup.find('table')
    
    if not table:
        raise HTTPException(status_code=400, detail="No table found in the uploaded HTML.")
        
    tbody = table.find('tbody')
    # If a tbody exists, find rows inside it. Otherwise, fallback to table rows and skip the header.
    rows = tbody.find_all('tr') if tbody else table.find_all('tr')[1:]
    
    extracted_count = 0
    for row in rows:
        cols = row.find_all('td')
        if len(cols) >= 5:
            code = cols[0].get_text(strip=True)
            
            # Save the extracted data into application memory
            courses_db[code] = {
                "Course Code": code,
                "Title": cols[1].get_text(strip=True),
                "Credits": cols[2].get_text(strip=True),
                "Prerequisites": cols[3].get_text(strip=True),
                "Cross-listed": cols[4].get_text(strip=True)
            }
            extracted_count += 1
            
    return {"message": f"Successfully imported {extracted_count} courses."}

# Added a GET endpoint to help you test the second curl command
@app.get("/api/v1/catalog/courses/{course_code}")
def get_course(course_code: str):
    # Format the requested course code to handle spaces (e.g., COSC3506 vs COSC 3506)
    formatted_code = course_code[:4] + " " + course_code[4:] if len(course_code) == 8 else course_code
    
    course = courses_db.get(formatted_code)
    if not course:
        raise HTTPException(status_code=404, detail="Course not found")
    return course
